In [1]:
import numpy as np 
import pandas as pd 
import re
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [2]:
data_2017_df = pd.read_excel("qs-world-university-rankings-2017-to-2022-V2.xlsx")
data_2023_df = pd.read_excel("2023 QS World University Rankings.xlsx")

Exploitary Data Analysis

In [3]:
data_2017_df.head()

,university,year,rank_display,score,link,country,city,region,logo,type,research_output,student_faculty_ratio,international_students,size,faculty_count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,https://www.topuniversities.com/universities/m...,United States,Cambridge,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,4.0,3730.0,M,3065.0
1,Stanford University,2017,2,98.7,https://www.topuniversities.com/universities/s...,United States,Stanford,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,3.0,3879.0,L,4725.0
2,Harvard University,2017,3,98.3,https://www.topuniversities.com/universities/h...,United States,Cambridge,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,5.0,5877.0,L,4646.0
3,University of Cambridge,2017,4,97.2,https://www.topuniversities.com/universities/u...,United Kingdom,Cambridge,Europe,https://www.topuniversities.com/sites/default/...,Public,Very high,4.0,7925.0,L,5800.0
4,California Institute of Technology (Caltech),2017,5,96.9,https://www.topuniversities.com/universities/c...,United States,Pasadena,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,2.0,692.0,S,968.0

In [5]:
data_2023_df.head()

,Rank,university,year,location code,location,ar score,ar rank,er score,er rank,fsr score,...,cpf rank,ifr score,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
0,1,Massachusetts Institute of Technology (MIT),2023,US,United States,100.0,5,100.0,4,100.0,...,5,100.0,54,90.0,109,96.1,58,100.0,3,100
1,2,University of Cambridge,2023,UK,United Kingdom,100.0,2,100.0,2,100.0,...,55,100.0,60,96.3,70,99.5,6,100.0,9,98.8
2,3,Stanford University,2023,US,United States,100.0,4,100.0,5,100.0,...,9,99.8,74,60.3,235,96.3,55,100.0,2,98.5
3,4,University of Oxford,2023,UK,United Kingdom,100.0,3,100.0,3,100.0,...,64,98.8,101,98.4,54,99.9,3,100.0,7,98.4
4,5,Harvard University,2023,US,United States,100.0,1,100.0,1,99.4,...,2,76.9,228,66.9,212,100.0,1,100.0,1,97.6

In [6]:
data_2017_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6482 entries, 0 to 6481
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   university              6482 non-null   object
 1   year                    6482 non-null   int64
 2   rank_display            6414 non-null   object
 3   score                   2820 non-null   float64
 4   link                    6482 non-null   object
 5   country                 6482 non-null   object
 6   city                    6304 non-null   object
 7   region                  6482 non-null   object
 8   logo                    6482 non-null   object
 9   type                    6470 non-null   object
 10  research_output         6480 non-null   object
 11  student_faculty_ratio   6407 non-null   float64
 12  international_students  6318 non-null   float64
 13  size                    6480 non-null   object
 14  faculty_count           6404 non-null   float64
dtypes: float64(4), int64(1), object(10)
memory usage: 759.7+ KB

In [7]:
data_2023_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1422 entries, 0 to 1421
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           1422 non-null   int64
 1   university     1422 non-null   object
 2   year           1422 non-null   int64
 3   location code  1422 non-null   object
 4   location       1422 non-null   object
 5   ar score       1422 non-null   float64
 6   ar rank        1422 non-null   object
 7   er score       1421 non-null   float64
 8   er rank        1422 non-null   object
 9   fsr score      1420 non-null   float64
 10  fsr rank       1422 non-null   object
 11  cpf score      1417 non-null   float64
 12  cpf rank       1422 non-null   object
 13  ifr score      1324 non-null   float64
 14  ifr rank       1324 non-null   object
 15  isr score      1365 non-null   float64
 16  isr rank       1365 non-null   object
 17  irn score      1409 non-null   float64
 18  irn rank       1409 non-null   object
 19  ger score      1410 non-null   float64
 20  ger rank       1410 non-null   object
 21  score scaled   1422 non-null   object
dtypes: float64(8), int64(2), object(12)
memory usage: 244.5+ KB

Finding common column

In [9]:
columns2017 = data_2017_df.columns # columns from data 2017-2022 
columns2023 = data_2023_df.columns # columns from data 2023 

print("columns from data 2017-2022:", columns2017)
print("columns from data 2023 :", columns2023)

columns from data 2017-2022: Index(['university', 'year', 'rank_display', 'score', 'link', 'country',
       'city', 'region', 'logo', 'type', 'research_output',
       'student_faculty_ratio', 'international_students', 'size',
       'faculty_count'],
      dtype='object')
columns from data 2023 : Index(['Rank', 'university', 'year', 'location code', 'location', 'ar score',
       'ar rank', 'er score', 'er rank', 'fsr score', 'fsr rank', 'cpf score',
       'cpf rank', 'ifr score', 'ifr rank', 'isr score', 'isr rank',
       'irn score', 'irn rank', 'ger score', 'ger rank', 'score scaled'],
      dtype='object')

Prepare to combine both data

In [12]:
commoncolumn_df = data_2017_df[['university','rank_display','score','country', 'year']].copy()

In [13]:
pd.DataFrame(commoncolumn_df.isnull().sum(), columns=['Number of Missing values'])

              Number of Missing values
university                           0
rank_display                        68
score                             3662
country                              0
year                                 0

Remove entries with missing values from data.

In [17]:
temp2017_df = commoncolumn_df.dropna()
# Check result
temp2017_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2808 entries, 0 to 5682
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   university    2808 non-null   object
 1   rank_display  2808 non-null   object
 2   score         2808 non-null   float64
 3   country       2808 non-null   object
 4   year          2808 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 131.6+ KB

In [18]:
# function to check if value can not be converted to int
def isnot_int(val):
    try:
        int_val = int(val)
        return False
    except:
        return True

In [19]:
not_converted_values = temp2017_df[temp2017_df['rank_display'].map(isnot_int)]
print(len(not_converted_values),"values cannot be converted to int.")
# Check result
not_converted_values

5 values cannot be converted to int.

,university,rank_display,score,country,year
404,Khalifa University of Science and Technology,401-410,36.5,United Arab Emirates,2017
481,Pontificia Universidad CatÃ³lica del PerÃº,481-490,26.4,Peru,2017
1371,Pontificia Universidad CatÃ³lica del PerÃº,431-440,26.4,Peru,2018
1386,Khalifa University of Science and Technology,451-460,36.5,United Arab Emirates,2018
2465,Pontificia Universidad CatÃ³lica del PerÃº,551-560,26.4,Peru,2019

In [20]:
# Remove entries without exact ranking from data.
temp2017_df = temp2017_df.drop(not_converted_values.index)

In [21]:
not_converted_values2 = temp2017_df[temp2017_df['rank_display'].map(isnot_int)]
print(len(not_converted_values2),"values cannot be converted to int.")
# Check result
not_converted_values2

0 values cannot be converted to int.

Empty DataFrame
Columns: [university, rank_display, score, country, year]
Index: []

In [26]:
# copy selected columns from Data 2023
df_temp2023 = data_2023_df[['university','Rank','score scaled','location']].copy()

In [27]:
# add year column
df_temp2023['year'] = 2023
# Check result
df_temp2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1422 entries, 0 to 1421
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   university    1422 non-null   object
 1   Rank          1422 non-null   int64
 2   score scaled  1422 non-null   object
 3   location      1422 non-null   object
 4   year          1422 non-null   int64
dtypes: int64(2), object(3)
memory usage: 55.7+ KB

In [28]:
# rename columns
df_temp2023.columns = ['university','rank_display','score','country', 'year']
# Check result
df_temp2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1422 entries, 0 to 1421
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   university    1422 non-null   object
 1   rank_display  1422 non-null   int64
 2   score         1422 non-null   object
 3   country       1422 non-null   object
 4   year          1422 non-null   int64
dtypes: int64(2), object(3)
memory usage: 55.7+ KB

In [29]:
def isnot_float(val):
    try:
        int_val = float(val)
        return False
    except:
        return True

In [30]:
not_converted_values3 = df_temp2023[df_temp2023['score'].map(isnot_float)]
print(len(not_converted_values3),"values cannot be converted to float.")
# Check result
not_converted_values3

922 values cannot be converted to float.

,university,rank_display,score,country,year
500,Western Sydney University,501,-,Australia,2023
501,Bar-Ilan University,502,-,Israel,2023
502,Colorado School of Mines,503,-,United States,2023
503,Kyungpook National University,504,-,South Korea,2023
504,Middle East Technical University,505,-,Turkey,2023
...,...,...,...,...,...
1417,Universidad Nacional Autónoma de Honduras (UNAH),1418,-,Honduras,2023
1418,Universidad Tecnológica de Bolívar,1419,-,Colombia,2023
1419,Université Mohammed V de Rabat,1420,-,Morocco,2023
1420,University of Craiova,1421,-,Romania,2023
1421,University of Oradea,1422,-,Romania,2023